{
  "name": "colisee-injector",
  "version": "1.0.0",
  "description": "Micro-service that manually and safely schedules games on the SIG-Game Colisee.",
  "main": "src/main.js",
  "scripts": {
    "quick-start": "node src/main.js",
    "prestart": "npm run build",
    "start": "npm run quick-start",
    "setup": "npm install",
    "build": "tsc",
    "quick-docs": "npm run quick-docs:ts && npm run quick-docs:api && npm run quick-docs:index",
    "quick-docs:ts": "typedoc --tsconfig tsdoc.json --out docs/docs/ts/",
    "quick-docs:api": "apidoc -i src/ -o docs/docs/api/",
    "quick-docs:index": "marked -i README.md -o docs/index.html",
    "predocs": "npm run build",
    "docs": "npm run quick-docs",
    "quick-test": "mocha test/",
    "pretest": "npm run build",
    "test": "npm run quick-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siggame/colisee-injector.git"
  },
  "author": "siggame",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siggame/colisee-injector/issues"
  },
  "homepage": "https://github.com/siggame/colisee-injector#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "chai": "^3.5.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "knex": "^0.12.6",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "pg": "^6.1.2"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.34",
    "@types/chai": "^3.4.34",
    "@types/dotenv": "^2.0.20",
    "@types/express": "^4.0.35",
    "@types/knex": "0.0.41",
    "@types/lodash": "^4.14.52",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "apidoc": "^0.17.5",
    "marked": "^0.3.6",
    "typedoc": "^0.5.5",
    "typescript": "^2.1.5"
  }
}
